MODE=library
ARCH=armv7
MACH=cortex
MMOD=lm3s811
CPUS=1
CLOCK== Traits<Build>::Zynq ? 666666687 : 32000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x20000000
MEM_TOP=0x20001fff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
N_NODES=
UUID=a3537c6933e0445699502695f4a75a35
