MODE=library
ARCH=armv7
MACH=cortex
MMOD=lm3s811
TOOLS_PREFIX=/usr/local/arm/gcc-4.4.4/bin/arm-
APP_CODE=0x00000000
APP_DATA=0x20000000
SETUP=
MACH_CC_FLAGS='-mcpu=cortex-m3 -mthumb -mno-thumb-interwork -mfpu=fpa'
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
